To Kill a Mockingbird;Harper Lee;1960;0
The Great Gatsby;F. Scott Fitzgerald;1925;0
1984;George Orwell;1949;0
The Catcher in the Rye;J.D. Salinger;1951;0
Pride and Prejudice;Jane Austen;1813;0
The Hobbit;J.R.R. Tolkien;1937;0
Brave New World;Aldous Huxley;1932;0
The Da Vinci Code;Dan Brown;2003;0
The Shining;Stephen King;1977;0
Moby-Dick;Herman Melville;1851;0
The Hunger Games;Suzanne Collins;2008;0
The Lord of the Flies;William Golding;1954;0
To the Lighthouse;Virginia Woolf;1927;0
The Grapes of Wrath;John Steinbeck;1939;0
The Sun Also Rises;Ernest Hemingway;1926;0
